MEDIA_SERVER_NAME=my-media-server
USER_ID=1000
GROUP_ID=1000
TIME_ZONE=Europe/London
MEDIA_SERVER_IP=192.168.1.34
MEDIA_SERVER_NETWORK_CIDR=192.168.1.0/24
DUCKDNS_SUBDOMAIN=my-server
DUCKDNS_TOKEN=my-secret-duckdns-token
NORDLYNX_PRIVATE_KEY=my-nordlynx-private-key
MEDIA_SERVER_CONFIG_PATH=/path/to/configs
MEDIA_SERVER_MOVIES_PATH=/path/to/movies
MEDIA_SERVER_TV_PATH=/path/to/tv
MEDIA_SERVER_DOWNLOADS_PATH=/path/to/downloads
STREMIO_HOSTNAME=192-168-1-34.519b6502d940.stremio.rocks
BAZARR_PORT=6767
JACKETT_PORT=9117
PROWLARR_PORT=9696
QBITTORRENT_WEBUI_PORT=8090
RADARR_PORT=7878
SONARR_PORT=8989
STREMIO_SERVER_PORT=12470
STREMIO_WEBUI_PORT=8080
WIREGUARD_PORT=51820
